{
    "LANG": "en",
    "TITLE-LANDINGPAGE": "New Age - Start Bootstrap Theme",
    "TITLE-LOGO": "Start Bootstrap",
    "DONWLOAD": "Download",
    "FEATURES": "Features",
    "CONTACT": "Contact",
    "TITLE-BANNER": "New Age is an app landing page that will help you beautifully showcase your new mobile app, or anything else!",
    "BUTTON-BANNER": "Start Now for Free!",
    "TITLE-BOX": "Discover what all the buzz is about!",
    "DESCRIPTION-BOX": "Our app is available on any mobile device! Download now to get started!",
    "TITLE-FEATURES": "Unlimited Features, Unlimited Fun",
    "DESCRIPTION-FEATURES": "Check out what you can do with this app theme!",
    "TITLE-FEATURE-DETAIL-1": "Device Mockups",
    "DESCRIPTION-FEATURE-DETAIL-1": "Ready to use HTML/CSS device mockups, no Photoshop required!",
    "TITLE-FEATURE-DETAIL-2": "Flexible Use",
    "DESCRIPTION-FEATURE-DETAIL-2": "Put an image, video, animation, or anything else in the screen!",
    "TITLE-FEATURE-DETAIL-3": "Free to Use",
    "DESCRIPTION-FEATURE-DETAIL-3": "As always, this theme is free to download and use for any purpose!",
    "TITLE-FEATURE-DETAIL-4": "Open Source",
    "DESCRIPTION-FEATURE-DETAIL-4": "Since this theme is MIT licensed, you can use it commercially!",
    "INIT-CTA": "Stop waiting.",
    "END-CTA": "Start building.",
    "LETS-GET-START": "Let's Get Started!",
    "WE": "We",
    "NEW-FRIENDS": "new friends!",
    "FOOTER": "Start Bootstrap. All Rights Reserved.",
    "PRIVACY": "Privacy",
    "TERMS": "Terms",
    "FAQ": "FAQ"
}